<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Inicio de sesión</title>
</head>
<body>
    <div id="successMessage"></div>
    <div id="errorMessage"></div>
    <div class="container">
        <h1>Registro</h1>
        <input type="email" id="emailR" placeholder="Email">
        <input type="password" id="passR" placeholder="Contraseña">
        <input type="button" value="Registrar" id="buttonR">
    </div>
    <div class="container">
        <h1>Login</h1>
        <input type="email" id="emailL" placeholder="Email">
        <input type="password" id="passL" placeholder="Contraseña">
        <input type="button" value="Iniciar sesión" id="buttonL">
    </div>
    <button id="buttonO">Cerrar sesión</button>
    <script type="module" src="/index.js"></script>
</body>
</html>
